{
  "name": "Kickstart",
  "formattedName": "Kickstart",
  "version": "7.1.0",
  "color": "#dddddd",
  "description": "",
  "browsers": [
    ">0.25%"
  ],
  "private": true,
  "main": "gulpfile.js",
  "readme": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/querkmachine/kickstart.git"
  },
  "author": "Kimberly Grey",
  "bugs": {
    "url": "https://github.com/querkmachine/kickstart/issues"
  },
  "homepage": "https://github.com/querkmachine/kickstart",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.1",
    "@frctl/nunjucks": "^2.0.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "fsevents": "^2.0.7",
    "gifsicle": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-batch": "^1.0.5",
    "gulp-batch-replace": "^0.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "jpegtran": "^1.0.6",
    "jshint": "^2.10.2",
    "merge-stream": "^2.0.0",
    "optipng": "^2.1.0",
    "svgo": "^1.2.2"
  }
}
