{
  "name": "kickstart",
  "formattedName": "Kickstart",
  "version": "7.0.0",
  "color": "#dddddd",
  "description": "",
  "browsers": [
    ">0.25%"
  ],
  "private": true,
  "main": "gulpfile.js",
  "readme": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/querkmachine/kickstart.git"
  },
  "author": "Kimberly Grey",
  "bugs": {
    "url": "https://github.com/querkmachine/kickstart/issues"
  },
  "homepage": "https://github.com/querkmachine/kickstart",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.0",
    "@frctl/nunjucks": "^1.0.3",
    "del": "^3.0.0",
    "gifsicle": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-batch-replace": "^0.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jpegtran": "^1.0.5",
    "jshint": "^2.10.1",
    "merge-stream": "^1.0.1",
    "nunjucks-date": "^1.2.0",
    "optipng": "^2.0.0",
    "svgo": "^1.1.1"
  }
}
